# This is a basic workflow to automatically build a Svelte app and deploy it to GitHub Pages
name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main
  schedule:
    # Runs "at 22:00 every day" (see https://crontab.guru)
    - cron: "0 22 * * *"
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install, Test and Build
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ALCHEMY_ETHEREUM: ${{ secrets.ALCHEMY_ETHEREUM }}
          ALCHEMY_POLYGON: ${{ secrets.ALCHEMY_POLYGON }}
          ALCHEMY_SOLANA: ${{ secrets.ALCHEMY_SOLANA }}
          ALCHEMY_ARBITRUM: ${{ secrets.ALCHEMY_ARBITRUM }}
        run: |
          sudo gem install apt-spy2
          sudo apt-spy2 fix --commit --launchpad --country=US
          sudo apt-get update
          npm install
          npm run build
          npm run unit
          npx playwright install --with-deps
          npm run test
          npm run gen:previews
          touch build/.nojekyll

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update Asset Data
          branch: main
          file_pattern: ":/assets/**/*.json"

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages
          folder: build
